# FloClu-Android

./: README.md  build.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/example/googlesignin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlesignin/: Global.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/example/googlesignin/Activities/: HomeActivity.java  LoginActivity.java  PostActivity.java  SingupActivity.java
app/src/main/java/com/example/googlesignin/pojo/: userDetail.java
app/src/main/res/drawable-v24/: active_button.xml  addperiodbutton.xml  ic_arrow_back_black_24dp.xml  mybutton.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_singup.xml  post_item.xml  profile_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
