<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".Activities.PostActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/back_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"

                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_arrow_back_black_24dp"

                    />

                <androidx.appcompat.widget.AppCompatTextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/name_app"
                    android:id="@+id/post_query_heading"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/latest_post_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latest Posts"
            android:layout_below="@+id/toolbar"
            android:layout_centerHorizontal="true"
            android:textColor="@color/mat_black"
            android:layout_marginTop="@dimen/margin_top"
            android:textSize="35sp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/latest_post_text"
            android:background="@color/mat_black"
            android:layout_marginTop="20dp"
            android:splitMotionEvents="false">

        </androidx.recyclerview.widget.RecyclerView>





    </RelativeLayout>

</layout>